# DMCProject

./: .gitignore  DMCProject.sln  package-lock.json  package.json
DMCProject.Server/: ConnectionTest.cs  DMCProject.Server.csproj  DMCProject.Server.http  Program.cs  Testing.cs  WeatherForecast.cs  appsettings.json
DMCProject.Server/Controllers/: AccountController.cs  SessionController.cs  UserRefContentController.cs  WeatherForecastController.cs
DMCProject.Server/Properties/: launchSettings.json
dmcproject.client/: index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
dmcproject.client/src/: AddURContent.tsx  AdminPage.tsx  App.tsx  ApproveURContent.tsx  DeleteURContent.tsx  EditURContent.tsx  ErrorPage.tsx  Login.tsx  Register.tsx  Router.tsx  SignUp.tsx  alerts.tsx  index.css  main.tsx  navbar.tsx  styles.css  topButton.tsx
